AmazonApp/Views/InventoryManagementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmazonApp.Views.InventoryManagementView"
             Title="InventoryManagementView"
             NavigatedTo="ContentPage_NavigatedTo"
             NavigatedFrom="ContentPage_NavigatedFrom"
             >
    <VerticalStackLayout>
        <!-- Header Row -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Name" FontAttributes="Bold" />
                <Label Grid.Column="1" Text="Price" FontAttributes="Bold" />
                <Label Grid.Column="2" Text="Id" FontAttributes="Bold" />
                <Label Grid.Column="3" Text="Quantity" FontAttributes="Bold" />
                <Label Grid.Column="5" Text="Edit" />
                <Label Grid.Column="4" Text="Description" FontAttributes="Bold" />
        </Grid>

            <!-- Data Rows -->
            <ListView ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding Selecteditem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}" />
                                <Label Grid.Column="1" Text="{Binding Price}" />
                                <Label Grid.Column="2" Text="{Binding Id}" />
                                <Label Grid.Column="3" Text="{Binding Quantity}" />
                                <Label Grid.Column="4" Text="{Binding Description}" />
                            <Button Grid.Column="5" 
                                   Text="Edit"
                                   Command="{Binding Path=EditCommand}"
                                   CommandParameter="{Binding}" /> 
                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Button
                Text="Add"
                Clicked="AddClicked" />    
        <Button
            Text="Edit"
            Clicked="EditClicked" />
        <Button
            Text="Delete"
            Clicked="DeleteClicked" />
        <Button
            Text="Go Back"
            Clicked="BackClicked" />
    </VerticalStackLayout>
</ContentPage> 